#include <stdio.h>
#include <stdbool.h>


bool isPrime(int n) {
    if (n <= 1) return false;
    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) return false;
    }
    return true;
}


int reverseNumber(int n) {
    int reversed = 0;
    while (n != 0) {
        reversed = reversed * 10 + n % 10;
        n /= 10;
    }
    return reversed;
}

bool isEmirp(int n) {
    if (!isPrime(n)) return false;       
    int reversed = reverseNumber(n);
    if (reversed != n && isPrime(reversed)) return true; 
    return false;
}

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);

    if (isEmirp(num)) {
        printf("%d is an emirp number.\n", num);
    } else {
        printf("%d is not an emirp number.\n", num);
    }

    return 0;
}
