#include <stdio.h>
#include <string.h>
void removeDuplicates(char str[]){
int len=strlen(str);
int index=0;
for(int i=0;i<len;i++){
    int j;
    for(j=0;j<i;j++){
        if(str[i]==str[j]){
            break;
        }
    }
    if(j==i){
        str[index++]=str[i];
    }
}
str[index]='\0';
}
int main(){
    char str[100];
    printf("Enter a string:");
    fgets(str,sizeof(str),stdin);
    str[strcspn(str,"\n")]=0;
    removeDuplicates(str);
    printf("string after removing duplicates:%s\n",str);
    return 0;
}

