#include <stdio.h>
#include <stdlib.h>
int main()
{
    int ch,a,b;
    printf("\n-------Display menu------\n");
    printf("1.add 2 numbers\n");
    printf("2.multiply 2 numbers\n");
    printf("3.divide a numbers\n");
    printf("4.substract 2 numbers\n");
    printf("5.exit\n");
    printf("enter your choice:");
    scanf("%d",&ch);
    switch (ch){
    case 1:
        printf("you have decided to add:");
        printf("Enter two numbers:");
        scanf("%d %d",&a,&b);
        printf("Result after add:%d",a+b);
        break;
    case 2:
        printf("you have decided to multiply:");
        printf("Enter two numbers:");
        scanf("%d %d",&a,&b);
        printf("Result after multiply:%d",a*b);
        break;
    case 3:
        printf("you have decided to divide:");
        printf("Enter two numbers:");
        scanf("%d %d",&a,&b);
        printf("Result after divide:%d",a/b);

        break;
    case 4:
        printf("you have decided to substract:");
        printf("Enter two numbers:");
        scanf("%d %d",&a,&b);
        printf("Result after substract:%d",a-b);
        break;
    case 5:
        printf("you have decided to exit:");
        break;
    default:
        printf("invalid choice:");
        break;
    }


    return 0;

    }


